# zkteko

./: pom.xml
src/main/java/com/example/demo/: ZkTekoApplication.java
src/main/java/com/example/demo/controller/: ZKTeko_ServiceController.java
src/main/java/com/example/demo/mapping/: FingerprintMapping.java  MappingConfiguration.java
src/main/java/com/example/demo/model/: CSOCttTrabajadorId.java  CSO_CTT_TRABAJADOR.java  Fingerprint.java  Ftp.java  User.java
src/main/java/com/example/demo/repository/: CsoCttTrabajadorRepository.java  FingerPrintRepository.java  UserRepository.java
src/main/java/com/example/demo/resource/: CreateFingerResource.java  FingerResource.java
src/main/java/com/example/demo/service/: CsoCttTrabajadorService.java  FTPService.java  FingerPrintService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: CsoCttTrabajadorServiceImpl.java  FingerPrintServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/share/: CustomHeaderInterceptor.java  EnhancedMapper.java  MappingConfiguration.java  WebConfig.java
src/main/java/com/zkteco/biometric/: FingerprintCaptureListener.java  FingerprintCaptureThread.java  FingerprintCaptureThreadPool.java  FingerprintInterface.java  FingerprintSensor.java  FingerprintSensorErrorCode.java  FingerprintSensorEx.java  ZKFPService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ZkTekoApplicationTests.java
